DJANGO_SECRET_KEY=django-insecure-(em(26-_8rqs&u6k*+1%xa@is%o1r*-igqek+100g%102vi0u#
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend-api,0.0.0.0
DJANGO_PORT_IN=8000
DJANGO_PORT_OUT=8000